@navbarBeforeMarginBottom: 0px;
@navbarBeforePaddings: 30px 15px;
@navbarBeforeBackgroundColor: transparent;
@navbarBeforeBorder:0px;

@navbarAfterPaddings:5px 15px;
@navbarAfterOpacity: 0.9;
@navbarAfterBackgroundColor: #222222;
@navbarAfterBorder:1px;

@navbarFontSize: 18px;
@navbarFontWeight: bold;
@navbarLinkMargins: 0px 6px;
@navbarLinkDefaultColor: #bbb;
@navbarHoverColor: white;