
@siteDirection: rtl;
@fullsize: 100%;
@bootstrapRowMargin: 0;
@memberProfilePhotoHeight: 225px;
@formControlTextAlign: right;
@formElementMargin: 5%;

//features
@featurePortionPadding: 90px 0px;
@fearuesDescriptionBoxing: 1%;
@featureItemPadding: 10px 0px 30px 0px;

//services
@servicesPortionPadding: 50px 0px;
@servicesPortionBackgroundColor: white;
@serviceDescriptionPadding: 10px;

//contactinfo
@contactInfoPortionPadding: 30px 20px 0px 20px;
@contactInfoPartsHeight: 120px;
@contactInfoPartsHeightSmall: 90px;

//members
@memberPortionBackgroundColor: #b7b7b7;
@memberContactBadgeBackground: #86a6b2;
@memberContactBadgeHover: #535252;

//serviceDetails
@headersBlockPaddings:30px;

//colors
@mainColor: #46bae3;
@firstColor: rgb(242, 115, 96);
@secondColor: rgb(56, 61, 80);
@thirdColor: rgb(70, 186, 227);

//scaling sizes
@smSize: 768px;
@mdSize: 992px;
@lgSize: 1200px;
@XlgSize: 1600px;


//fonts and font sizes
@fontFamilies: IRANSansWeb, Tahoma, Geneva, sans-serif;
@mainFontSize: 20px;
@welcomeScreenFontSizeSmallSizesFix: 10px;
